<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="유저정보" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="로그아웃" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_send"
            android:title="피드백" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>

    <item android:title="행복 측정 어플리케이션">
        <menu>
            <item
                android:id="@+id/nav_change"
                android:icon="@drawable/ic_trending_up_black_24dp"
                android:title="변화 추이" />
            <item
                android:id="@+id/nav_ranking"
                android:icon="@drawable/ic_ranking_24dp"
                android:title="랭킹" />

            <item
                android:id="@+id/nav_inf"
                android:icon="@drawable/ic_bubble_chart_black_24dp"
                android:title="어플리케이션 정보" />
        </menu>
    </item>

    <item android:title="테스트 용">
        <menu>
            <item
                android:id="@+id/test_app_intro"
                android:icon="@drawable/ic_menu_share"
                android:title="소개 페이지" />
            <item
                android:id="@+id/test_sign_up"
                android:icon="@drawable/ic_menu_send"
                android:title="회원가입" />

            <item
                android:id="@+id/test_sign_in"
                android:icon="@drawable/ic_bubble_chart_black_24dp"
                android:title="로그인" />
        </menu>
    </item>


</menu>
