<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--toolbar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_chevron_left_white_24dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="행복 측정"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/colorTextInButton"
                    />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorBackgroundLightGray">


                <!-- inf -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <!-- inf -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="행복"
                            android:textSize="24dp"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="을 위한 10가지 영역"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

                <!-- 1.신체적(physical) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_1"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_1"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- 2.정서적(Emotional) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_2"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_2"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 3.사회적(Social) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_3"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_3"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 4.경제적(Financial) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_4"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_4"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 5.환경적(Environmental) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_5"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 6.지적(Intellectual) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_6"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_6"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 7.직업적(Occupational) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_7"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_7"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 8.영적(Spiritual) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_8"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_8"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 9.정신적(Mental) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_9"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_9"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>

                <!-- 10.메디컬(Medical) -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/column_1">


                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/happy_title_10"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextBlack"
                            android:textStyle="bold"
                            />



                        <Button
                            android:id="@+id/btn_question_10"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="설문시작"
                            android:textColor="@color/colorTextInButton"
                            android:background="@drawable/button_orange_round"
                            />

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="점수 : "/>

                        <TextView
                            android:id="@+id/tv_score_10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제출하기"
                android:textStyle="bold"
                android:textColor="@color/colorTextInButton"
                android:background="@drawable/button_orange_round"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>


