<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="50dp"
                android:textColor="@color/colorText"
                android:gravity="center"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_sign_up"
                android:textColor="@color/colorMain"
                android:textSize="20dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ridge_gray_round"
                android:orientation="vertical">

                <!-- ID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_person_black_24dp"

                        />

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="ID"
                        android:textSize="24dp"
                        android:textColorHint="@color/colorRidge"

                        android:background="@null"
                        />



                </LinearLayout>
                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorRidge"/>
                <!--Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_vpn_key_black_24dp"

                        />

                    <EditText
                        android:id="@+id/et_pw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorRidge"
                        android:textCursorDrawable="@null"
                        android:textSize="24dp" />

                </LinearLayout>
                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorRidge"/>
                <!--Password2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_vpn_key_black_24dp"

                        />

                    <EditText
                        android:id="@+id/et_pw2"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:hint="PASSWORD AGIAIN"
                        android:textSize="24dp"
                        android:textColorHint="@color/colorRidge"
                        android:textCursorDrawable="@null"
                        android:background="@null"/>

                </LinearLayout>
                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorRidge"/>
                <!--이름-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_person_black_24dp"

                        />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="이름"
                        android:textSize="24dp"
                        android:textColorHint="@color/colorRidge"
                        android:textCursorDrawable="@null"
                        android:background="@null"/>

                </LinearLayout>
                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorRidge"/>
                <!--성별-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_wc_black_24dp"

                        />

                    <Button
                        android:id="@+id/btn_male"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="남자"

                        android:background="@drawable/button_gray_round"
                        />
                    <Button
                        android:id="@+id/btn_female"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="여자"
                        android:background="@drawable/button_gray_round"


                        />

                </LinearLayout>
                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorRidge"/>
                <!--생년월일-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_vpn_key_black_24dp"

                        />

                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="생년월일"
                        android:textSize="24dp"
                        android:textColor="@color/colorRidge"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:gravity="center|left"/>

                </LinearLayout>
                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorRidge"/>
                <!--학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_school_black_24dp"

                        />

                    <Spinner
                        android:id="@+id/sp_department"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:entries="@array/departments_array"
                        android:textSize="24dp"
                        android:textColor="@color/colorRidge"
                        android:textCursorDrawable="@null"
                        android:background="@null"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="회원가입"
                android:textSize="20dp"
                android:textColor="@color/colorTextInButton"
                android:background="@drawable/button_orange_round"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미 계정이 있으신가요?"
                    android:textColor="@color/colorMain"/>

                <TextView
                    android:id="@+id/tv_goto_sign_in"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인 하기"
                    android:textSize="18dp"
                    android:textColor="@color/colorMain"/>



            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>







</LinearLayout>