<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLightGray">


    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_back"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_chevron_left_white_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="행복지수 변화 추이"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/colorTextInButton"
            />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="지난 7번의 설문조사 결과에 대한 변화추이 입니다."
                    android:textSize="14dp"
                    android:textColor="@color/colorTextBlack"

                    />
            </LinearLayout>

            <!-- 1.신체적 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="1. 신체적 (Physical)"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextBlack"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"/>

            </LinearLayout>

            <!-- 2.신체적 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="2. 정서적 (Emotional)"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextBlack"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>