<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp">


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="218dp"
                android:layout_height="22dp"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="43dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp">



            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="217dp"
                android:layout_height="22dp"
                android:max="7"
                android:progress="0"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="92dp" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>